{
  "name": "example-teikn-usage",
  "version": "1.0.0",
  "private": true,
  "description": "Design tokens in one place",
  "license": "MIT",
  "author": "",
  "main": "tokens.js",
  "module": "tokens.esm.js",
  "typings": "tokens.d.ts",
  "scripts": {
    "generate": "node example-usage.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
